{
	"connections": [
		{
			"from": "dirt",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "pixelize",
			"to_port": 0
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "pixelize",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@701",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 158,
				"y": -46
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -478,
				"y": 132.5
			},
			"parameters": {
				"d_scale": 0.2,
				"param0": 1,
				"param1": 11
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -317,
				"y": -6.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0.369049,
							"pos": 0,
							"r": 0.542969
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.23584,
							"pos": 1,
							"r": 0.359375
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "pixelize",
			"node_position": {
				"x": -124.608856,
				"y": -56.5
			},
			"parameters": {
				"c": 8,
				"d": 0.5,
				"x": 32,
				"y": 32
			},
			"seed_int": 0,
			"type": "pixelize"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -221.608856,
				"y": 131.5
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 63.391144,
				"y": -186.5
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.1
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}