{
	"connections": [
		{
			"from": "pattern",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "C:/Users/Yaszu/The Drop/TheQuestion/assets/materials/standard"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -434,
				"y": 50
			},
			"parameters": {
				"mix": 4,
				"x_scale": 1,
				"x_wave": 2,
				"y_scale": 1,
				"y_wave": 2
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -185,
				"y": 44
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.635952,
							"g": 0.980469,
							"pos": 0.036364,
							"r": 0.593643
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.710938,
							"pos": 1,
							"r": 0.455444
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}