[gd_scene load_steps=3 format=3 uid="uid://dv3g0ligh0teo"]

[ext_resource type="PackedScene" uid="uid://cu2ylcby4dwvr" path="res://assets/scenes/player.tscn" id="1_ghwmd"]
[ext_resource type="Texture2D" uid="uid://bpafcol0lc2cy" path="res://icon.svg" id="2_hl844"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ghwmd")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hl844")
