[gd_scene load_steps=13 format=3 uid="uid://da0x5dwj0heq1"]

[ext_resource type="Script" path="res://assets/scripts/uilogic.gd" id="1_ck14j"]
[ext_resource type="Texture2D" uid="uid://s58thjyhmwr5" path="res://assets/images/itemholder.png" id="1_n5xkj"]
[ext_resource type="Script" path="res://assets/scripts/containterforui.tres.gd" id="3_0ng8m"]
[ext_resource type="Texture2D" uid="uid://lawuh5ko3g0j" path="res://assets/images/dashico.png" id="3_4sx8e"]
[ext_resource type="Texture2D" uid="uid://daxoovdt8hqhx" path="res://assets/images/fireballicon-export.png" id="4_lpto5"]
[ext_resource type="StyleBox" uid="uid://dxw24btq63agn" path="res://assets/style/yap.res" id="5_abbxj"]
[ext_resource type="Texture2D" uid="uid://bpafcol0lc2cy" path="res://icon.svg" id="5_gbia3"]
[ext_resource type="Texture2D" uid="uid://bvjslc5tiposb" path="res://assets/images/healthbarunder.png" id="8_4lcmv"]
[ext_resource type="Texture2D" uid="uid://cpbc1w283584f" path="res://assets/images/healthbar.png" id="9_i55el"]
[ext_resource type="Texture2D" uid="uid://b4h8xy88kt0ta" path="res://assets/images/healthbarfill.png" id="10_bmc67"]

[sub_resource type="FontFile" id="FontFile_dxbj6"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_s16wu"]
default_font = SubResource("FontFile_dxbj6")
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/normal_font_size = 12
RichTextLabel/styles/focus = ExtResource("5_abbxj")
RichTextLabel/styles/normal = ExtResource("5_abbxj")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck14j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -110.0
offset_top = 77.0
offset_right = 197.0
offset_bottom = 150.0

[node name="1" type="TextureRect" parent="container"]
z_index = 2
layout_mode = 2
texture = ExtResource("1_n5xkj")
expand_mode = 2
script = ExtResource("3_0ng8m")

[node name="icon" type="TextureRect" parent="container/1"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 65.0
offset_bottom = 63.0
texture = ExtResource("4_lpto5")

[node name="disabled" type="ColorRect" parent="container/1"]
visible = false
layout_mode = 0
offset_right = 72.0
offset_bottom = 75.0
color = Color(0.231373, 0.231373, 0.231373, 0.458824)

[node name="timer" type="RichTextLabel" parent="container/1"]
layout_mode = 0
offset_left = 26.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 73.0
text = "30s"
scroll_active = false

[node name="Timer" type="Timer" parent="container/1"]

[node name="2" type="TextureRect" parent="container"]
z_index = 2
layout_mode = 2
texture = ExtResource("1_n5xkj")
expand_mode = 2
script = ExtResource("3_0ng8m")

[node name="icon" type="TextureRect" parent="container/2"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 65.0

[node name="disabled" type="ColorRect" parent="container/2"]
visible = false
layout_mode = 0
offset_right = 72.0
offset_bottom = 75.0
color = Color(0.231373, 0.231373, 0.231373, 0.458824)

[node name="timer" type="RichTextLabel" parent="container/2"]
layout_mode = 0
offset_left = 26.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 73.0
text = "30s"
scroll_active = false

[node name="Timer" type="Timer" parent="container/2"]

[node name="3" type="TextureRect" parent="container"]
z_index = 3
layout_mode = 2
texture = ExtResource("1_n5xkj")
expand_mode = 2
script = ExtResource("3_0ng8m")

[node name="icon" type="TextureRect" parent="container/3"]
layout_mode = 0
offset_left = 12.0
offset_top = -2.0
offset_right = 68.0
offset_bottom = 52.0

[node name="disabled" type="ColorRect" parent="container/3"]
visible = false
layout_mode = 0
offset_right = 72.0
offset_bottom = 75.0
color = Color(0.231373, 0.231373, 0.231373, 0.458824)

[node name="timer" type="RichTextLabel" parent="container/3"]
layout_mode = 0
offset_left = 26.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 73.0
text = "30s"
scroll_active = false

[node name="Timer" type="Timer" parent="container/3"]

[node name="4" type="TextureRect" parent="container"]
z_index = 4
layout_mode = 2
texture = ExtResource("1_n5xkj")
expand_mode = 2
script = ExtResource("3_0ng8m")

[node name="icon" type="TextureRect" parent="container/4"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 62.0

[node name="disabled" type="ColorRect" parent="container/4"]
visible = false
layout_mode = 0
offset_right = 72.0
offset_bottom = 75.0
color = Color(0.231373, 0.231373, 0.231373, 0.458824)

[node name="timer" type="RichTextLabel" parent="container/4"]
layout_mode = 0
offset_left = 26.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 73.0
text = "30s"
scroll_active = false

[node name="Timer" type="Timer" parent="container/4"]

[node name="dash" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -299.0
offset_top = 2.0
offset_right = -226.0
offset_bottom = 76.0
texture = ExtResource("3_4sx8e")

[node name="yapico" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = -130.0
offset_right = 112.0
offset_bottom = -2.0
scale = Vector2(0.618702, 0.572292)
texture = ExtResource("5_gbia3")

[node name="yap" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = -131.0
offset_right = 251.0
offset_bottom = -52.0
theme = SubResource("Theme_s16wu")
scroll_active = false
scroll_following = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -272.0
offset_top = 70.0
offset_right = -240.0
offset_bottom = 88.0
scale = Vector2(5, 5)
value = 100.0
texture_under = ExtResource("8_4lcmv")
texture_over = ExtResource("9_i55el")
texture_progress = ExtResource("10_bmc67")

[connection signal="timeout" from="container/1/Timer" to="container/1" method="_on_timer_timeout"]
[connection signal="timeout" from="container/2/Timer" to="container/2" method="_on_timer_timeout"]
[connection signal="timeout" from="container/3/Timer" to="container/3" method="_on_timer_timeout"]
[connection signal="timeout" from="container/4/Timer" to="container/4" method="_on_timer_timeout"]
