[gd_scene load_steps=4 format=3 uid="uid://c8wg6v0jcnvqm"]

[sub_resource type="GDScript" id="GDScript_judhh"]
script/source = "extends RigidBody3D
var dir : Vector3
var variablesinstantiated = false
# Called when the node enters the scene tree for the first time.
func _ready():
	await get_tree().create_timer(5.0).timeout
	get_tree().queue_delete(self)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _physics_process(delta):
	if variablesinstantiated:
		
		move_and_collide(linear_velocity.move_toward(dir, delta*1987))



func _on_body_shape_entered(body_rid, body, body_shape_index, local_shape_index):
	self.queue_free()

func kill():
	self.queue_free()

func _on_body_entered(body):
	self.queue_free()
"

[sub_resource type="BoxMesh" id="BoxMesh_ubi1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mc5l1"]

[node name="RigidBody3D" type="RigidBody3D" groups=["bullet"]]
script = SubResource("GDScript_judhh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ubi1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mc5l1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
