[gd_scene load_steps=5 format=3 uid="uid://cks12b18bhdwf"]

[ext_resource type="ArrayMesh" uid="uid://erbgclvex5su" path="res://assets/models/Naejin.obj" id="1_chha7"]

[sub_resource type="GDScript" id="GDScript_5cm0u"]
script/source = "extends CharacterBody3D
var bod = null
var target_pos : Vector3
var SPEED = 5.0
func _physics_process(delta):
	if bod:
		if bod.stanky or bod.ismakingnoise:
			tracker_tick()
			global_position.x = self.global_position.lerp(target_pos, delta / 2).x
			global_position.z = self.global_position.lerp(target_pos, delta / 2).z
			look_at(target_pos)
			rotation.x = 0
		else:
			search()
			global_position.x = self.global_position.lerp(target_pos, delta / 2).x
			global_position.z = self.global_position.lerp(target_pos, delta / 2).z
			rotation.x = 0
	if not is_on_floor():
		velocity += get_gravity() * delta
	move_and_slide()


func _on_area_3d_body_entered(body):
	if body.is_in_group(\"alive\"):
		bod = body
		

func tracker_tick():
	if bod:
		target_pos = bod.global_position

func search():
	target_pos = Vector3(randf_range(self.global_position.x,self.global_position.x + randf_range(1,5)),randf_range(self.global_position.y,self.global_position.y + randf_range(1,5)),randf_range(self.global_position.z,self.global_position.z + randf_range(1,5)))

func _on_area_3d_body_exited(body):
	if bod:
		if bod == body:
			bod = null
"

[sub_resource type="SphereShape3D" id="SphereShape3D_61eqe"]
radius = 53.0959

[sub_resource type="BoxShape3D" id="BoxShape3D_6oxd3"]
size = Vector3(15.0204, 21.9119, 16.5582)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_5cm0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_chha7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_61eqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194783, 0.492649, -1.56443)
shape = SubResource("BoxShape3D_6oxd3")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
